@import url("_variaveis.less");
html,
body {

    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;

    font-family: @fontpadrao;
}
body {
    height: calc(100% ~"-" @tamanhomenu);
}

a {
    text-decoration: none;
}

.container {
    padding-left: @distancialargura;
    padding-right: @distancialargura;
}

p{
    margin: 0;
}