@import url("_variaveis.less");



.corpo {
    margin-top: @tamanhomenu;
    height: 100%;
    color: white;

    .div1 {

        height: 100%;
        background: url("../assets/img/img1.jpg") no-repeat center #eee;

        // padding: 5px;

        .holder-container {

            height: 100%;
            width: 100%;

            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.504), rgba(0, 0, 0, 0.504), #000000);
            backdrop-filter: blur(2px);

            display: flex;
            align-items: center;

            // justify-content: center;
            .holder {
                width: 50%;

                .estilo1 {
                    font-size: 25px;
                    text-transform: uppercase;
                    font-weight: 600;
                    color: @cordestaque;
                }

                .estilo2 {

                    color: white;
                    font-size: 60px;
                    text-transform: uppercase;
                    font-weight: 500;

                }


            }
        }

    }

    .div2 {
        background-color: black;

        padding-top: 5%;
        padding-bottom: 5%;

        display: flex;
        justify-content: space-between;

        span {

            color: #ffffff2c;

            font-size: 30px;
            font-weight: 200;

            text-transform: uppercase;

            border: 1px solid #ffffff2c;

            border-top-left-radius: 45px;
            border-bottom-right-radius: 45px;
            padding: 2% 3%;
            transition: all ease 0.5s;

            &:hover {
                border-radius: 0;
                border-bottom-left-radius: 45px;
                border-top-right-radius: 45px;
                color: @cordestaque;
                border-color: @cordestaque;
                transform: scale(1.1);
            }

        }
    }

    .div3 {

        background: linear-gradient(to bottom, black, #161616, #161616, #161616);

        padding-top: 7%;
        padding-bottom: 7%;

        display: flex;
        justify-content: space-between;

        div {
            flex: 1;
        }

        .esquerda {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-width: 80%;
            }
        }

        .direita {

            .estilo1 {
                font-size: 45px;
                text-transform: uppercase;
                font-weight: 500;
                text-align: center;
                color: @cordestaque;
            }

            .estilo2 {
                color: rgba(255, 255, 255, 0.828);
                text-align: justify;
                margin-top: 1rem;
                padding: 1rem 2rem;
                line-height: 1.8rem;
                font-weight: 300;
            }



        }

    }

    .div4 {
        width: 100%;
        background: darken(@cordestaque2, 2%);

        img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            // border-top-left-radius: 45px;
            // border-bottom-right-radius: 45px;
        }
    }

    .div5 {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: @cordestaque2;

        >p {
            font-size: 45px;
            text-transform: uppercase;
            font-weight: 500;
            text-align: center;
            color: lighten(@cordestaque2, 20%);
        }

        .produtos {

            padding-top: 2rem;
            padding-bottom: 2rem;

            display: flex;
            align-items: stretch;
            justify-content: center;
            flex-wrap: wrap;

            .item {
                margin: 1.2rem;

                transition: all ease 0.2s;

                padding: 0.9rem;
                // border: 1px solid lighten(@cordestaque2, 20%);

                border-radius: 10px;

                max-width: 300px;

                background: #222a20;
                opacity: 0.9;

                img {

                    width: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                    transition: all ease 0.2s;
                }

                .nome {
                    text-align: center;
                    color: #718311;
                    margin: 2rem 5px;
                    font-size: 15px;
                    text-transform: uppercase;
                    font-weight: 600;
                    padding-left: 1rem;
                    padding-right: 1rem;
                }

                .descricao {
                    color: lighten(@cordestaque2, 60%);
                    line-height: 1.5rem;
                    text-align: justify;
                    // padding-top: 2rem;
                    padding-bottom: 2rem;
                    padding-left: 1rem;
                    padding-right: 1rem;
                }

                &:hover {
                    transform: scale(1.02);
                    opacity: 1;
                    background: lighten(#222a20, 5%) ;
                }

            }


        }

    }



}