@import url("_variaveis.less");

.menu {

    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2000;

    .menu-container {

        height: @tamanhomenu;

        background-color: #000000;
        color: #FEEED3;

        display: flex;
        padding: 2px @distancialargura;

        .items {
            display: flex;
            align-items: center;
            justify-content: center;

            flex: 1;
        }

        .logo {

            font-family: @fontdestaque;

            font-size: 35px;
            font-weight: 600;

            padding: 5px 10px;

            display: flex;
            align-items: center;
            justify-content: center;

        }

        .item {
            font-size: 15px;
            font-weight: 600;

            padding: 7px 15px;

            margin: 0 10px;

            // border-radius: 45px;
            border-bottom-left-radius: 45px;
            border-top-right-radius: 45px;


            border: 1px solid transparent;
            transition: all ease 0.5s;

            color: @cordestaque;
            // text-transform: uppercase;

            &:hover {

                // background-color: @cordestaque;
                color: white;

                border-radius: 0;

                border-color: @cordestaque;

                border-top-left-radius: 45px;
                border-bottom-right-radius: 45px;
            }
        }
    }
}